<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Hangman Web</title>
</head>


<style>
		
.glassmorphism{
	font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    font-weight: 100;
	text-align: center;
	align: right;
	margin-left: auto;
	margin-right: auto;
    letter-spacing: 15px;
    padding: 12.5px 25px;
    text-shadow: 1px 1px 10px black;
    border: 2px solid rgba( 255, 255, 255, .5);
    border-radius: 10px;
    color: white;
	width: 70%;
	margin-top: 150px;
	background: red;
}
.title{
	border: 1px solid white;
	background: black;
	border-radius: 10x;
	padding: 50px;
	margin-top: 70px;
	width: 25%;
	margin-left: auto;
	margin-right: auto;
}


body
{
	color: black;
	background: black;

}
h1{
    




}
.float-button:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	transform: translateY(-2px);
}


</style>
<body>
	<div class="glassmorphism">
	<h1 class="title">Hangman web</h1>
	
	<p>Le mot a deviné :</p>
	<p> {{ .Valeur }} <p>

		<form method="post" action="/">
			<p>
				<label>Entrez une Lettre</label> <input name="Letter" type="text" value="" required/>
				<input type="submit" value="Envoyer">
				
			</p>
		</form>
	</div>
</body>
</html>